[options]
addons_path = /mnt/extra-addons
admin_passwd = admin
data_dir = /var/lib/odoo
# Database
db_host = db
db_password = odoo
db_port = 5432
db_user = odoo
dbfilter = ^[^BACKUP|defaultdb].*$
# 4GB
limit_memory_hard = 4294967296
# 2 GB
limit_memory_soft = 2147483648
# 30 min
limit_time_cpu = 1800
limit_time_real = 1800
log_level = info
max_cron_threads = 1
proxy_mode = True
server_wide_modules = web,attachment_s3,monitoring_status,session_redis
# SMTP
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
without_demo = all
workers = 3
